title: Page

tabs:
  content:
    label: Contenu
    columns:
      - width: 1/4
        sections:
          pages:
            type: pages
            template: subpage
            image: false
          files:
            headline: Fichiers
            type: files
            help: Supprimez les fichiers inutilisés pour ne pas encombrer inutilement le serveur.
      - width: 3/4
        fields:
          body: fields/body

  seo:
    label: SEO
    sections:
      seoSection: sections/seo
